# PoA-device-emulation

./: .gitignore  LICENSE  pom.xml  project_db.sql
generated-certificates/: poa-device.p12
location-provider/: .classpath  .project  pom.xml
location-provider/oldTarget/: location-provider-2.6.2.jar.original
location-provider/oldTarget/maven-archiver/: pom.properties
location-provider/oldTarget/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
location-provider/src/main/java/ai/aitia/demo/location_provider/: CarProviderConstants.java  CarProviderMain.java  LocationProviderConstants.java  LocationProviderMain.java
location-provider/src/main/java/ai/aitia/demo/location_provider/controller/: LocationServiceController.java
location-provider/src/main/java/ai/aitia/demo/location_provider/dto/: Coordinates.java
location-provider/src/main/resources/: application.properties
onboarder/: README.md  pom.xml
onboarder/src/main/java/com/example/poadevice/: Constants.java
onboarder/src/main/java/com/example/poadevice/domain/: CoordinatesDto.java  OnboardingService.java  Poa.java  ServiceDto.java
onboarder/src/main/java/com/example/poadevice/exceptions/: BadGatewayException.java
onboarder/src/main/java/com/example/poadevice/repositories/: PoaRepository.java
onboarder/src/main/java/com/example/poadevice/resources/: Controller.java  DeviceController.java
onboarder/src/main/resources/: application.properties
onboarder/src/main/resources/certificates/: poadevice.p12
onboarder/src/main/resources/static/: main.js
onboarder/src/test/java/com/example/poadevice/: PoaDeviceApplicationTests.java
src/main/java/com/example/poadevice/: CsrResponse.java  HttpConfig.java  PoaDeviceApplication.java
src/main/java/com/example/poadevice/domain/: Config.java  CsrResponse.java  OnboardingResponse.java  OnboardingService.java
src/main/java/com/example/poadevice/exceptions/: InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/poadevice/repositories/: PoaRepository.java
src/main/java/com/example/poadevice/resources/: Controller.java
src/main/java/com/example/poadevice/security/: KeyService.java
src/main/resources/: application.properties
src/main/resources/certificates/: private.pem  public.pem  xyz.p12
src/main/resources/static/: index.html  main.js  style.css
(+2 files in other folders)
