spring.datasource.url=jdbc:postgresql://localhost:5432/poadevice
spring.datasource.username=poadevice
spring.datasource.password=password

server.port=3001

management.endpoints.web.exposure.include= metrics

subcontractor-poa-uri=http://localhost:3000/subcontractor/poa-subcontractor
ah-onboarding-uri=https://localhost:8465/poaonboarding/onboard/name
device-name=poadevice
location-provider-jar=/home/nicnys/Projects/arrowhead/poa/device/location-provider/target/location-provider-2.6.2.jar
device-certificate-output-file=../generated-certificates/poa-device.p12

server.ssl.enabled=false
server.ssl.key-store=classpath:certificates/poadevice.p12
server.ssl.key-password=123456
server.ssl.key-store-password=123456

server.error.include-stacktrace=never
